{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zephyron",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "placement": {
    "mode": "smart"
  },
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zephyron-db",
      "database_id": "ecd53dc6-31cb-4d3c-90a2-328d7044d6b1",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  // R2 Audio Storage
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "zephyron-audio",
      "remote": true
    },
    {
      "binding": "AVATARS",
      "bucket_name": "zephyron-avatars",
      "remote": true
    },
    {
      "binding": "WRAPPED_IMAGES",
      "bucket_name": "zephyron-wrapped-images",
      "remote": true
    }
  ],
  // Rate Limiting — 300 requests per minute per IP for all API routes (image endpoints exempt)
  // Docs: https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 300,
        "period": 60
      }
    }
  ],
  // Queues
  "queues": {
    "producers": [
      {
        "queue": "ml-detection-queue",
        "binding": "ML_QUEUE"
      },
      {
        "queue": "cover-art-queue",
        "binding": "COVER_ART_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ml-detection-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 3,
        "dead_letter_queue": "ml-detection-dlq"
      },
      {
        "queue": "cover-art-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },
  // Cron Triggers
  "triggers": {
    "crons": [
      "0 * * * *", // Hourly: session cleanup (top of every hour)
      "0 5 1 * *", // Monthly: stats aggregation (1st of month at 5am PT)
      "0 5 2 1 *", // Annual: Wrapped generation (Jan 2 at 5am PT)
      "0 6 * * *" // Daily: badge calculations (6am PT)
    ]
  },
  // Environment variables
  // IMPORTANT: Secrets must be set via `wrangler secret put`. Do NOT define
  // them here — vars override secrets on every deploy.
  //
  // Required secrets:
  //   BETTER_AUTH_SECRET       — Better Auth signing secret
  //   LASTFM_API_KEY           — Last.fm API key
  //   GITHUB_TOKEN             — GitHub API token
  //   TURNSTILE_SECRET_KEY     — Cloudflare Turnstile
  //   ADMIN_API_KEY            — Static key for depth-cli and admin tools
  //
  // depth-cli uploads .dsf files directly to R2 via the S3 API (bypasses
  // the Worker to avoid the 100 MB request body limit). It uses its own R2
  // API token — create one at: Cloudflare Dashboard → R2 → Manage API tokens
  // (permission: Object Read & Write on zephyron-audio bucket).
  // Configure in depth-cli with: depth-cli configure
  "vars": {
    // Secrets (set via: wrangler secret put ADMIN_API_KEY)
    // ADMIN_API_KEY — static key for Chrome extension and headless admin access
    "BETTER_AUTH_URL": "https://zephyron.app",
    "INVIDIOUS_BASE_URL": "https://invidious.zephyron.app"
  },
  // Email sending (Cloudflare Email Routing)
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@zephyron.app"]
    }
  ],
  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIO_SESSION",
        "class_name": "AudioSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AudioSessionDO"]
    }
  ]
}
